*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    background-color: rgb(243, 180, 159);
    width: 100%;
    height: 100vh;
}
.navbar{
    display: flex;
    justify-content: space-between;
}
.navbar, a{
    text-decoration: none;
    color: black;
    padding: 20px;
}
#icon{
    font-size: 25px;
    font-weight: 600;
}
.navbar, ul, li{
    display: flex;
    margin-left: 10px;
}
.header-section{
    justify-content: center;
    text-align: center;
    width: 400px;
    margin: auto;

}
.header-title{
 font-size: 30px;
 font-weight: 700px;
 margin-bottom: 10px;
}
.title-discription{
 font-size: 16px;
 font-weight: 400;
 color: rgb(110, 106, 106);
 margin-bottom: 10px;
}
.primary-btn{
 padding: 7px 10px;
 border: none;
 background-color: rgb(224, 125, 43);
 color: aliceblue;
 border-radius: 5px;
}
#top-image{
    width: 600px;
    margin-top: 20px;
}
.header-image{
    height: 500px;
    width: 600px;
    margin: auto;
    align-items: center;
}


/* -------------------------------
         main start 
-----------------------------------*/

/* ---------------
frist section 
--------------*/

.container{
margin: 50px 60px;
}
.frist-section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
   }
.team-image{
  
   
   
}
.frist-section-image{
display: grid;
grid-template-columns: repeat(2, 1fr);

}
.frist-section-image{

}
.section-quicklist{
margin-left: 70px;
margin-top: 80px;
text-align: center;
margin-bottom: 30px;

}
.section-title{

}
#quick{
    font-family: system-ui, system-ui, sans-serif;
    color: darkgray;
    font-size: 25px;
    font-weight: 400;
}
#features{
    font-family: system-ui, system-ui, sans-serif;
    color: rgb(247, 112, 16);
    font-weight: 300px;
}

/* ------------------------------
        second section 
---------------------------------*/

.second-section{
    display: grid;
 grid-template-columns: repeat(2, 1fr); 
 margin-top: 150px;
}
.section-feature{
   margin-right: 45px; 
   border-left: 3px solid orange;
   height: 60px;

}
.feature-detali{
    height: 110px;
    width: 374px;
    border: 2px solid rgb(247, 241, 241);
    padding: 10px;
    border-radius: 5px;
    background-color: white;
    margin-bottom: 5px;
}
.second-section-title{
    font-size: 25px;
    font-weight: 600px;
    font-family: system-ui, system-ui, sans-serif;
    margin-left: 10px;
}
.feature-discription{

}
#architect{
    width: 400px;
    position: relative;
    top: 50px;
    left: 45px;

}
.second-section-image{
    height: 500px;
}
#btn-year{
    padding: 25px 40px;
    background-color: rgb(240, 135, 61);
    border: none;
    color: aliceblue;
    font-weight: 500px;
    border-radius: 5px;
    position: relative;
    z-index: 1;
}
#year{
  font-size: 30px;
  font-weight: 600px;
  padding-bottom: 40px;
}

/*-------------------------------
      therd section start  
-----------------------------------*/

.fact-section{
    margin-top: 250px;
}

.fact-info{
    height: 130px;
    width: 140px;
    border: 2px solid rgb(223, 177, 78);
    text-align: center;
    padding: 10px;
    border-radius: 5px;

    border: 1px solid salmon;
    background-color: rgb(245, 248, 248);
    
    transition: width 3s ease 1s, height 2s, transform 2s;
   

}
.fact-info:hover{
    width: 155px;
    background-color: cornsilk;
    
    height: 140px;
    transform: rotate(45deg);
}

.some-facts{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-top: 50px;
}
.sponspors{
    text-align: center;
    margin-top: 150px;
}
.sponspor-info{
display: grid;
grid-template-columns: repeat(5, 1fr);
gap: 20px;
margin-top: 20px;

}
.sponspor-info{
    padding: 20px;
}


 /*--------------------------------
           our team  
----------------------------------------*/

#our_team_section {
    padding: 80px 10px;
    font-family: 'Roboto', sans-serif;
    background: #F7FBFE;
}

.our_team_headline {
    margin-bottom: 50px;
    text-align: center;
}

.our_team_headline h2 {
    font-size: 45px;
    margin-bottom: 10px;
}

.our_team_headline p {
    font-family: 'Work Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    text-align: center;
    color: #727272;
    margin-bottom: 20px;
}

.our_team_cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    /* display: grid;
    grid-template-columns: repeat(4, 1fr); */
    gap: 5px;
}

.our_team_card {
    width: 23%;
    text-align: center;
    position: relative;
    margin-bottom: 20px;
    margin-top: 30px;
}

.our_team_img {
    width: 100%;
    display: flex;
    justify-content: center;
}

.our_team_img div {
    position: absolute;
    top: -30px;
    width: 60px;
    height: 60px;
    background: white;
    border-radius: 100%;
    overflow: hidden;
    border: 5px solid white;
}

.our_team_card img {
    object-fit: contain;
    width: 100%;
    height: 100%;
    transform: scale(1.4);
    border-radius: 100%;
}

.our_team_des {
    padding: 20px;
    padding-top: 30px;
    background: white;
}

.our_team_card h4 {
    font-size: 25px;
    font-family: 'Poppins', sans-serif;
}

.our_team_card h5 {
    font-family: 'Roboto', sans-serif;
    color: #FF900E;
    font-size: 18px;
    margin-bottom: 8px;
}

.our_team_card p {
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: #727272;
}

/*-------------------------------
    my new section start
----------------------------------- */
#my_new_section{
    padding: 80px 0px;
    margin-top: 50px;
    background: #EEF3F7;
    font-family: 'Poppins', sans-serif;
    margin-bottom: 50px;
}
#mynewContents{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.mynew_content_1, .mynew_content_2{
    width: 50%;
}
.mynew_content_1{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.mynew_content_2{
    width: 50%;
}
.cards2{
    margin-top: 40px;
}
.card{
    width: 130px;
    height: 180px;
    margin-bottom: 15px;
    padding: 30px;
    background: white;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    border-radius: 10px;
}
.card img{
    width: 50px;
    margin-bottom: 5px;
}
.card h4{
    font-family: 'Work Sans', sans-serif;
    font-size: 18px;
    font-weight: bold !important;
    color: rgb(76, 76, 76);
    margin-bottom: 5px;
}
.card p{
    font-size: 13px;
    color: gray;
}

.mynew_content_2 h3{
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 20px;
}
.mynew_content_2 p{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 26px;
    color: gray;
    width: 480px;
}
.mynew_content_2 button{
    padding: 15px 20px;
    background: #32A7FF;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: 600;
    font-size: 15px;
    margin: 15px 0px;
    cursor: pointer;
}
/* my new section end */


.footer-info{
    background-color: rgb(253, 235, 208);
    text-align: center;
    padding: 30px 0;
}



 /*----------------------------
          Media Queries 
------------------------------- */

    /* Mobile Devices */

@media only screen and (max-width:688px) {
    header{
      height: 600px;
      width: 100%;
    }
    .navber{
        display: b
      
    }
}


